<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game</title>
</head>
<body>
    <h1>Welcome Player</h1>
    <h2>Rules</h2>
   <div>
    <ul>
        <li>Enter rock for Rock</li>
        <li>Enter scissors for Scissors</li>
        <li>Enter paper for paper</li>
        <li>Click the given below to start</li>
        <li>And Enjoy and try to get full score</li>
    </ul>
   </div>
    <button id="#button">Let's play</button>
    <script src="script.js"></script>
</body>
</html>